version: "3.7"

services:
  app:
    image: antonistsam/docker-jenkins-example:latest
    command: sh -c "yarn install && yarn run dev"
    ports:
      - 3000:3000
    working_dir: /test-jenkins-server
    volumes:
      - ./:/test-jenkins-server
    environment:
      MYSQL_HOST: postgres
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: todos

  mysql:
    image: postgres:latest
    volumes:
      - todo-mysql-data:/var/lib/postgresql/data/
    environment: 
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: todos

volumes:
  todo-mysql-data: